# Better-Fire-Aspect

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/top/offsetmonkey538/betterfireaspect/: BetterFireAspectClient.java
src/client/resources/: better-fire-aspect.client.mixins.json
src/main/java/top/offsetmonkey538/betterfireaspect/: BetterFireAspect.java
src/main/java/top/offsetmonkey538/betterfireaspect/mixin/: BlockMixin.java  EnchantmentMixin.java  PlayerEntityMixin.java
src/main/resources/: better-fire-aspect.mixins.json  fabric.mod.json
src/main/resources/data/better-fire-aspect/tags/item/enchantable/: fire_aspect.json
src/main/resources/data/minecraft/enchantment/: fire_aspect.json
