# Done to increase the memory available to gradle.
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version            = 1.20

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
loader_version               = 0.15.11
yarn_version                 = 1.20+build.1
fapi_version                 = 0.83.0+1.20

# Dependencies
monkeylib538_version         = 1.3.1+1.20.1-1718133447083

# Mod Properties
mod_version                  = 1.0.1
supported_minecraft_versions = >=1.20 <=1.21
